# EasyWar

./: EasyWar.csproj  EasyWar.sln  HeadQuarters.csproj  Program.cs  logger.txt  package-lock.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: TestHub.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: FileLogger.cs
wwwroot/: index.html  manifest.json  sitemap.xml
wwwroot/Assets/: spriteinfo.json  spriteinfo.xcf
wwwroot/Assets/DBUnit/: dbunit.json
wwwroot/barabanjs/core/: app.js  elementfactory.js  htmlset.js  privatebuilder.js  startup.js
wwwroot/barabanjs/utils/: cookie.js  debugutils.js  readers.js  utils.js
wwwroot/css/: adaptive.css  site.css
wwwroot/css/devices/: ipad.css  mac.css
wwwroot/gamejs/: apphead.js  gamemanager.js  gameobjects.js  player.js  playermanager.js  rigidbody.js  ui.js  units.js  utils.js  vector.js
wwwroot/js/: serverlr.js
